{
  "builds": [
    { "src": "api/get_recipe.py", "use": "@vercel/python" }
  ],
  "routes": [
    {
      "src": "/api/get_recipe",
      "methods": ["GET", "POST"],
      "dest": "api/get_recipe.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/get_recipe.py"
    }
  ]
}